{
  "name": "crud-com-qualidade",
  "version": "1.0.0",
  "description": "Projeto criando um CRUD com qualidade!",
  "main": "index.js",
  "scripts": {
    "start": "node ./core/crud.js",
    "dev": "nodemon ./core/crud.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
